{
  "expo": {
    "name": "hbg-app",
    "slug": "hbg-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.charlypk22.hbgapp",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to scan documents.",
        "NSMicrophoneUsageDescription": "We need access to your microphone to record audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.charlypk22.hbgapp",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b70e6076-48df-44b5-bab8-05dd198bc34e"
      }
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ]
  }
}
